/*******************************
         Site Overrides
*******************************/
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Roboto:300i,400');



.ui.text.svg {
    text {
        text-anchor: middle;
    }
    rect {
        fill: @secondaryColor;
    }
}

.ui.dark.earth.text.svg {
    text {
        fill: @secondaryColor;
    }
    rect {
        fill: @darkEarth;
    }
}

.ui.secondary.text.svg {
    text {
        fill: @grey;
    }
    rect {
        fill: @secondaryColor;
    }
}

.ui.grey.text.svg {
    text {
        fill: @secondaryColor;
    }
    rect {
        fill: @grey;
    }
}

.ui.red.text.svg {
    text {
        fill: white;
    }
    rect {
        fill: @red;
    }
}