/*******************************
     User Global Variables
*******************************/

@pageFont: "Roboto";
@headerFont: 'Dancing Script', cursive;
@headerFontWeight: 400;

@primaryColor: @red;
@secondaryColor: @pink;

@green: @darkEarth;
@blue: @skyColor;
@brown: @mediumEarth;
@grey: @lightEarth;
@red: @vermillion;
@orange: @auburn;
@pink: @desaturatedVermillion;


@skyColor: #659DBD;
@darkEarth: #8D8741;
@mediumEarth: #BC986A;
@lightEarth: #DAAD86;
@almostWhite: #FBEEC1;

@auburn: #c7493a;
@vermillion: #a33327;
@russianGreen: #689775;

@desaturatedVermillion: #E6CBC8;

@pageBackground: @secondaryColor;